# Demo

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MceConfig.json
app/src/main/java/com/ibm/mce/samples/gcm/: LoginActivity.java  MainSampleMenuActivity.java
app/src/main/res/layout/: activity_attributes.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: mce-sample-strings.xml
gradle/wrapper/: gradle-wrapper.properties
