apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ibm.mce.samples.gcm"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
	
	aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:customtabs:24.+'
    compile 'com.google.firebase:firebase-auth:11.0.4'

// Add the next 3 dependencies only if you are using inApp, you are upgrading from 3.6.4.0 or below and you want the old inApp messages to remain after the update
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.realm:realm-android:0.82.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.firebase:firebase-core:11.0.4'

    provided 'io.realm:realm-android:0.87.5'
    annotationProcessor 'io.realm:realm-android:0.87.5' //fix here
}


apply plugin: 'com.google.gms.google-services'